<h1>Metrics Data Table</h1>
<div class="csv-file-chooser-section">

  <input type="file" #fileImportInput name="File Upload" id="csvFileUpload" (change)="fileChangeListener($event)"
    accept=".csv" />

  <label>
    Parse Headers?
  </label>
  <select aria-placeholder="Parse headers?" [(ngModel)]="header">
    <option [value]="true">Yes</option>
    <option [value]="false">No</option>
  </select>

  Filter Value Input: <input  [(ngModel)]="filterNum">
  <br>

</div>



<!-------------------------------2nd Table Min Max ------------------------------------------------------->

<div class= "minnmaxfinder">

  <div class="csv-result-table">

    
    <table>
      <thead>
        <tr>
          <td></td>
          <th> VA1 </th>
        
          
          <th> VM1 </th>
        
          
          <th> Sigma1 </th>
         
          
          <th> PM1 </th>
        
          
          <th> VA2 </th>
        
          
          <th> VM2 </th>
         
         
          <th> Sigma2 </th>
          
          
          <th> PM2 </th>
        
          
          <th> StatisticDataT2 </th>
         
  
          <th> L2 </th>
         
          
  
        </tr>
      </thead>
      <tbody>

  
        
          <tr>
            <th> MIN </th>
            <td>
              <span> {{minnmaxfinder().minVA1}} </span>
            </td> 
            <td>
              <span>{{minnmaxfinder().minVM1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minSigma1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minPM1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minVA2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minVM2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minSigma2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minPM2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minStatisticDataT2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().minL2}}</span>
            </td>

          </tr>

          <tr>
            <th> MAX </th>
            <td>
              <span>{{minnmaxfinder().maxVA1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxVM1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxSigma1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxPM1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxVA2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxVM2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxSigma2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxPM2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxStatisticDataT2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().maxL2}}</span>
            </td>
          </tr>

  
            <tr>
              <th> AVG </th>
           
            <td>
              <span>{{minnmaxfinder().avgVA1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgVM1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgSigma1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgPM1}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgVA2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgVM2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgSigma2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgPM2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgStatisticDataT2}}</span>
            </td>
            <td>
              <span>{{minnmaxfinder().avgL2}}</span>
            </td>
  
      </tr>

      </tbody>
    </table>
  
  </div>
  </div>



  <!----------------------------------------------------------------------------------------------------------------------->

<div class="csv-result-table">

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>VA1</th>
        <th>VM1</th>
        <th>Sigma1</th>
        <th>PM1</th>
        <th>VA2</th>
        <th>VM2</th>
        <th>Sigma2</th>
        <th>PM2</th>
        <th>StatisticDataT2</th>
        <th>L2</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let csvData of csvRecords;let i = index;">

        <td>{{i+1}}</td>
        <td>
          <span>{{csvData.VA1}}</span>
        </td>
        <td>
          <span>{{csvData.VM1}}</span>
        </td>
        <td>
          <span>{{csvData.Sigma1}}</span>
        </td>
        <td>
          <span>{{csvData.PM1}}</span>
        </td>
        <td>
          <span>{{csvData.VA2}}</span>
        </td>
        <td>
          <span>{{csvData.VM2}}</span>
        </td>
        <td>
          <span>{{csvData.Sigma2}}</span>
        </td>
        <td>
          <span>{{csvData.PM2}}</span>
        </td>
        <td>
          <span>{{csvData.StatisticDataT2}}</span>
        </td>
        <td>
          <span>{{csvData.L2}}</span>
        </td>
        
      </tr>
    </tbody>
  </table>

</div>



<!------------------------------------With Angular materia Data table--------------------------------------------------------------->


<table mat-table [dataSource]="csvRecords" class="mat-elevation-z8">


<ng-container matColumnDef="VA1">
  <th mat-header-cell *matHeaderCellDef> VA1 </th>
  <td mat-cell *matCellDef="let object"> {{object.VA1}} </td>
</ng-container>



<ng-container matColumnDef="VM1">
  <th mat-header-cell *matHeaderCellDef> VM1 </th>
  <td mat-cell *matCellDef="let object"> {{object.VM1}} </td>
</ng-container>


<ng-container matColumnDef="Sigma1">
  <th mat-header-cell *matHeaderCellDef> Sigma1 </th>
  <td mat-cell *matCellDef="let object"> {{object.Sigma1}} </td>
</ng-container>

<ng-container matColumnDef="PM1">
  <th mat-header-cell *matHeaderCellDef> PM1 </th>
  <td mat-cell *matCellDef="let object"> {{object.PM1}} </td>
</ng-container>


<ng-container matColumnDef="VA2">
  <th mat-header-cell *matHeaderCellDef> VA2 </th>
  <td mat-cell *matCellDef="let object"> {{object.VA2}} </td>
</ng-container>


<ng-container matColumnDef="VM2">
  <th mat-header-cell *matHeaderCellDef> VM2 </th>
  <td mat-cell *matCellDef="let object"> {{object.VM2}} </td>
</ng-container>

<ng-container matColumnDef="Sigma2">
  <th mat-header-cell *matHeaderCellDef> Sigma2 </th>
  <td mat-cell *matCellDef="let object"> {{object.Sigma2}} </td>
</ng-container>

<ng-container matColumnDef="PM2">
  <th mat-header-cell *matHeaderCellDef> PM2 </th>
  <td mat-cell *matCellDef="let object"> {{object.PM2}} </td>
</ng-container>

<ng-container matColumnDef="StatisticDataT2">
  <th mat-header-cell *matHeaderCellDef> StatisticDataT2 </th>
  <td mat-cell *matCellDef="let object"> {{object.StatisticDataT2}} </td>
</ng-container>


<ng-container matColumnDef="L2">
  <th mat-header-cell *matHeaderCellDef> L2 </th>
  <td mat-cell *matCellDef="let object"> {{object.L2}} </td>
</ng-container>


<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


</table>


